"use strict"

let primeNumberArray = [];
let i = 2;
let k = 2;
let n = prompt("Пожалуйста, введите число: ", 1);

// Проверяем что введенное значение это число
if (n !== null) {
    while (isNaN(n) || n < 0) {
        n = prompt("Ошибка. Пожалуйста, введите не отрицательное число: ", 1);
    };
};

while (i < +n + 1) {
    // Если число делится на любое другое кроме себя, значит оно не является простым
    // Проверяем следующее
    if (i % k == 0 && i !== k) {
        ++i;
        k = 2;
    };
    // Поочереди проверяем деление на все числа от 2 до i
    if (!(i % k == 0 && i == k)) {
        ++k;
    };
    // Если число делится только на себя добавляем его в массив
    if (i % k == 0 && i == k) {  
        primeNumberArray.push(i);
        ++i;
        k = 2;
    };
};

if (n === null) {
    alert("Отменено");
} else {
    alert(`Из первых ${n} чисел простыми являются: ${primeNumberArray}`);
};



